VITE_AUTHORIZATION_ENDPOINT=http://localhost:9000/oauth2/authorize
VITE_TOKEN_ENDPOINT=http://localhost:9000/oauth2/token
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback

VITE_API_GATEWAY_SERVICE_ENDPOINT=http://localhost:8080